@import '@/styles/variables';

.card {
	--gray: #69707d;

	display: flex;

	border-radius: 10px 10px 60px;
	overflow: hidden;

	background: white;

	font-size: clamp(15px, 2.5vw, 22px);

	@media (width <= $lg) {
		border-radius: 10px;
	}

	.image {
		@media (width <= $lg) {
			display: none;
		}
	}

	.content {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		padding: 60px 80px;

		@media (width <= $lg) {
			padding: 30px;
		}

		@media (width <= $sm) {
			padding: 15px;
		}

		.heading {
			margin-bottom: var(--m-b-heading);

			font-size: var(--f-z-h3);
			font-weight: 500;
			line-height: 1.2;
			text-wrap: balance;

			span {
				display: block;

				color: var(--gray);
				font-size: var(--f-z-h5);
				line-height: 1.6;
			}
		}

		.list {
			display: flex;
			flex-direction: column;
			gap: clamp(6px, 1.5vw, 10px);
			margin-bottom: var(--m-b-heading);

			color: var(--gray);

			.item {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				gap: 0 10px;

				@media (width <= $sm) {
					justify-content: flex-start;
				}

				span {
					color: var(--black);
					text-align: right;
				}
			}

			.price {
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-between;
				align-items: center;

				color: var(--gray);
				font-size: var(--f-z-h4);
				line-height: 1.2;

				@media (width <= $sm) {
					justify-content: space-between;
				}

				span {
					color: var(--black);
					font-size: var(--f-z-h3);

					font-weight: 700;
					text-wrap: nowrap;
				}
			}
		}

		.button {
			align-self: flex-start;

			@media (width <= $lg) {
				align-self: stretch;
			}
		}
	}
}
